NODE_ENV=development

PORT=5000

MONGO_URI=mongodb://<usr>:<pwd>@heartdata1-shard-00-00.p4bql.mongodb.net:27017,heartdata1-shard-00-01.p4bql.mongodb.net:27017,heartdata1-shard-00-02.p4bql.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-a8729b-shard-0&authSource=admin&retryWrites=true&w=majority

HERE_API_KEY=qcpi8A4I
